apply plugin: 'java'

repositories {
  // Use a central repository like Maven Central
  mavenCentral()
}

sourceSets {
  main {
    java {
      srcDir 'C:/Users/ps121/OneDrive/Documents/GitHub/Howitzer/src/main/java'
    }
  }
}

// Consider using a dependency management tool like Maven or Ivy
// for larger projects (replace 'group' and 'version' with actual values)
dependencies {
  implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.3.2'
  // Add other dependencies here if needed
}

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

task compile(type: JavaCompile) {
  source = sourceSets.main.java
  classpath = sourceSets.main.runtimeClasspath
}

task run(type: JavaExec) {
  dependsOn compile // Ensure compilation is done before running
  mainClass = 'Howitzer' // Specify the main class to run the program
}