apply plugin: 'java'

repositories {
  mavenCentral()
}

sourceSets {
  main {
    java {
      srcDir 'C:\\Users\\ps121\\OneDrive\\Documents\\GitHub\\Howitzer\\src\\main\\java'
    }
  }
}

dependencies {
  implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.3.2'
}

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

tasks.register('compile', JavaCompile) {
  source = sourceSets.main.java
  classpath = sourceSets.main.runtimeClasspath
  destinationDirectory.set(layout.buildDirectory.dir('classes/main'))
}

tasks.register('run', JavaExec) {
  dependsOn compile // Ensure compilation is done before running
  mainClass = 'Howitzer' // Specify the main class to run the program
}